[DataBaseSection]
# Path for ssemDB file
path = ~/.config/ssem/

[SecureShellSection]
# Path for your ssh config file
path = ~/.ssh/
# Name of your ssh config file
name = config

[ConnectionSection]
# Timeout for connection before it 1closes
executiontime = 5