# This file is for change some basic configs for SSEM
[DataBase]
# Path for ssemDB file
path = ~/.config/ssem/

[Secure Shell]
# Path for your ssh config file
path = ~/.ssh/
# Name of your ssh config file
name = config

[Connection]
# Timeout for connection before it closes
executiontime = 5